<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
                android:id="@+id/activity_main_listView_trips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

        </ListView>

        <ImageButton
                android:src="@drawable/brotrip_icon_plus_white_dp100"
                android:layout_width="100dp"
                android:layout_height="190dp" android:id="@+id/activity_main_imageButton_new_trip"
                android:layout_weight="0.8"
                style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>
</FrameLayout>
