<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Refuel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_refuel_textView_titlr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refuel"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_refuel_textView_driven_kilometers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="current mileage" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/activity_refuel_editText_current_mileage"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="18sp"/>
            <TextView
                    android:text="km"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView14" android:layout_weight="1"
                    android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/acitvity_refuel_textView_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/acitivity_refuel_editText_price"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:textSize="18sp"/>
            <TextView
                    android:text="€"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView15" android:layout_weight="1"
                    android:textSize="18sp"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/activity_refuel_pick_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/activity_refuel_button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE" />

    </LinearLayout>
</FrameLayout>