<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveTrip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                    android:id="@+id/activity_active_trip_textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="40sp"/>

            <ImageButton
                    android:src="@drawable/brotrip_icon_group_user_white_dp50"
                    android:layout_width="0dp"
                    android:layout_height="70dp" android:id="@+id/activity_active_trip_imageButton_persons"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

            <ImageButton
                    android:src="@drawable/brotrip_icon_shopping_white_dp100"
                    android:layout_width="160dp"
                    android:layout_height="match_parent" android:id="@+id/activity_active_trip_imageButton_shopping"
                    android:layout_weight="0.5"/>

            <ImageButton
                    android:src="@drawable/brotrip_icon_gasstation_white_dp100"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/activity_active_trip_imageButton_refuel"
                    android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

            <ImageButton
                    android:src="@drawable/brotrip_icon_map_white_dp100"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/activity_active_trip_imageButton_map"
                    android:layout_weight="0.5"/>

            <ImageButton
                    android:src="@drawable/brotrip_icon_information_white_dp100"
                    android:layout_width="160dp"
                    android:layout_height="match_parent" android:id="@+id/activity_active_trip_imageButton_info"
                    android:layout_weight="0.5"/>

        </LinearLayout>

        <ImageButton
                android:src="@drawable/brotrip_icon_settings_white_dp50"
                android:layout_width="100dp"
                android:layout_height="100dp" android:id="@+id/activity_active_trip_imageButton_settings"/>
    </LinearLayout>
</FrameLayout>