<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTrip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_trip_textView_title"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:text="create new trip"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/new_trip_textView_triptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tripname"
            android:textSize="18sp" />

        <EditText
                android:id="@+id/new_trip_editText_triptitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textSize="18sp"/>
        <TextView
            android:id="@+id/new_trip_textView_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Car"
            android:textSize="18sp" />

        <EditText
                android:id="@+id/new_trip_editText_car"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"/>

        <TextView
            android:id="@+id/new_trip_textView_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mileage"
            android:textSize="18sp" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/new_trip_editText_mileage"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"/>
            <TextView
                    android:text="km"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" android:id="@+id/textView12" android:layout_weight="1"
                    android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/new_trip_textView_persons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Names of Tripper" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                    android:id="@+id/new_trip_editText_name_person"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"/>

            <ImageButton
                    android:src="@drawable/brotrip_icon_add_user_white_dp50"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" android:id="@+id/new_trip_imageButton_add_person"
                    android:layout_weight="1"/>
            <ImageButton
                    android:src="@drawable/brotrip_icon_remove_user_white_dp50"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" android:id="@+id/new_trip_imageButton_remove_person"
                    android:layout_weight="1"/>

        </LinearLayout>

        <ListView
            android:id="@+id/new_trip_listView_persons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/new_trip_button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE" />

    </LinearLayout>
</FrameLayout>