<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/list_purchase_checkBox_delete"
                android:layout_weight="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                    android:id="@+id/list_purchase_textView_shop"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_marginLeft="30dp"
                    android:textSize="24sp"/>

            <TextView
                    android:id="@+id/list_purchase_textView_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp"
                    android:text="TextView"
                    android:gravity="right"
                    android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="paid by "
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_purchase_textView_paidBy"
                    android:layout_marginLeft="30dp"
                    android:textSize="18sp" android:layout_weight="0"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_purchase_textView_payer"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/list_purchase_textView_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginRight="30dp"
            android:gravity="right"
            android:textSize="18sp" />

    </LinearLayout>
    </LinearLayout>
</FrameLayout>