<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/googleg_disabled_color_18"
                    android:id="@+id/imageView"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/list_persons_name"
                    android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="paid refuels: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView7" android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" android:id="@+id/list_persons_number_refuels"
                    android:layout_weight="1"/>
            <TextView
                    android:text="paid purchases: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView9" android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" android:id="@+id/list_persons_number_purchases"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="over all: €"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView11" android:textSize="24sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/list_persons_difference"
                    android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>